generate_tilesets.py:
  debug_mode: False
  datasets:
    aoi_tiles_geojson: ../output/tiles_prediction.geojson
    orthophotos_web_service:
      type: WMS # supported values: 1. MIL = Map Image Layer 2. WMS
      url: https://wms.geo.admin.ch/service
      layers: ch.swisstopo.swissimage
      srs: "EPSG:2056"
  output_folder: ../output
  tile_size: 256 # per side, in pixels
  overwrite: True
  n_jobs: 10
  COCO_metadata:
    year: 2021
    version: 1.0
    description: Swiss Image Hinterground w/ Quarry and exploitation site detection
    contributor: swisstopo
    url: https://swisstopo.ch
    license:
      name: Unknown
      url:
    category:
        name: "Quarry"
        supercategory: "Land usage"

make_predictions.py:
    working_folder: ../output
    log_subfolder: logs
    sample_tagged_img_subfolder: sample_tagged_images
    COCO_files: # relative paths, w/ respect to the working_folder
        oth: COCO_oth.json
    detectron2_config_file: 'detectron2_config_tpnl.yaml' # path relative to the working_folder
    model_weights:
        pth_file: './logs/model_final.pth'
  
assess_predictions.py:
  datasets:
    ground_truth_labels_geojson: ../output/labels.geojson
    image_metadata_json: ../output/img_metadata.json
    split_aoi_tiles_geojson: ../output/split_aoi_tiles.geojson # aoi = Area of Interest
    predictions:
      oth: ../output/oth_predictions_at_0dot05_threshold.pkl
  output_folder: ../output
